plugins {
    id 'java-library'
    id 'com.epam.esm.gcs.common-conventions'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.epam.esm.gcs'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework:spring-context:5.3.15'

    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.22.Final'

    implementation project(':persistence')
}