plugins {
    id 'com.epam.esm.gcs.common-conventions'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.epam.esm.gcs'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.3'

    implementation 'org.modelmapper:modelmapper:3.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

    implementation project(':persistence')
}