plugins {
    id 'java-library'
    id 'com.epam.esm.gcs.common-conventions'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.epam.esm.gcs'
version '1.0-SNAPSHOT'

ext {
    springVersion = '5.3.15'
}

dependencies {
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"

    testImplementation 'com.zaxxer:HikariCP:5.0.1'
    testImplementation 'com.h2database:h2:2.0.206'
}