plugins {
    id 'java-library'
    id 'com.epam.esm.gcs.common-conventions'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.epam.esm.gcs'
version '1.0-SNAPSHOT'

ext{
    springVersion = '5.3.14'
}

dependencies {
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.22'

    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'com.zaxxer:HikariCP:5.0.1'
}