plugins {
    id 'java'
    id 'com.epam.esm.gcs.common-conventions'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.epam.esm.gcs'
version '1.0-SNAPSHOT'

ext {
    springVersion = '5.3.15'
    springBootVersion = '2.6.3'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    testImplementation 'com.h2database:h2:2.0.206'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}