repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
    log4jVersion = '2.17.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    implementation.exclude module: 'spring-boot-starter-logging'
    testImplementation.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework:spring-test:5.3.15'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}