# module3

./: settings.gradle
buildSrc/src/main/groovy/: com.epam.esm.gcs.common-conventions.gradle
business/: build.gradle
business/src/main/java/com/epam/esm/gcs/business/config/: ModelMapperConfig.java
business/src/main/java/com/epam/esm/gcs/business/converter/: GiftCertificateContextConverter.java  GiftCertificateContextDtoConverter.java  GiftCertificateDtoConverter.java  GiftCertificateModelConverter.java
business/src/main/java/com/epam/esm/gcs/business/dto/: ActionWithCountDto.java  ActualityStateDto.java  AppUserDto.java  GiftCertificateDto.java  GiftCertificateDtoContext.java  PageDto.java  PageParamsDto.java  TagDto.java  UserOrderDto.java  UserOrderPositionDto.java  UserWithMostlyUsedTagsDto.java
business/src/main/java/com/epam/esm/gcs/business/dto/group/: OnCreate.java  OnGiftCertificateCreate.java  OnTagCreate.java  OnUserOrderCreate.java
business/src/main/java/com/epam/esm/gcs/business/exception/: EntitiesArchivedException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GiftCertificateCountsNotEnoughException.java  ModelNotFoundException.java  NotUniquePropertyException.java  TagAlreadyExistsException.java  TagInvalidException.java
business/src/main/java/com/epam/esm/gcs/business/mapper/: Mapper.java  TagMapper.java
business/src/main/java/com/epam/esm/gcs/business/mapper/impl/: TagMapperImpl.java
business/src/main/java/com/epam/esm/gcs/business/service/: AppUserService.java  ArchiverService.java  CrService.java  CrdService.java  CrudService.java  DeleteService.java  GiftCertificateService.java  ReadService.java  TagService.java  UpdateService.java  UserOrderService.java
business/src/main/java/com/epam/esm/gcs/business/service/impl/: AbstractReadService.java  AppUserServiceImpl.java  GiftCertificateServiceImpl.java  TagServiceImpl.java  UserOrderServiceImpl.java
business/src/main/java/com/epam/esm/gcs/business/validation/: GiftCertificateValidator.java  TagValidator.java  UserOrderValidator.java
business/src/main/java/com/epam/esm/gcs/business/validation/impl/: GiftCertificateValidatorImpl.java  TagValidatorImpl.java  UserOrderValidatorImpl.java
business/src/main/resources/: log4j2.xml
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/gcs/persistence/config/: DataSourceConfig.java  EntityManagerConfig.java
persistence/src/main/java/com/epam/esm/gcs/persistence/converter/: StateConverter.java
persistence/src/main/java/com/epam/esm/gcs/persistence/exception/: RepositoryException.java
persistence/src/main/java/com/epam/esm/gcs/persistence/mapper/: GiftCertificateColumn.java  GiftCertificateRowMapper.java  GiftCertificateTagColumn.java  SortDirection.java  TagColumn.java  TagRowMapper.java
persistence/src/main/java/com/epam/esm/gcs/persistence/model/: ActionWithCountModel.java  ActualityStateModel.java  AppUserModel.java  GiftCertificateModel.java  GiftCertificateModelContext.java  PageModel.java  PageParamsModel.java  TagModel.java  UserOrderModel.java  UserOrderPositionModel.java  UserWithMostlyUsedTagsModel.java
persistence/src/main/java/com/epam/esm/gcs/persistence/queryconstructor/: GiftCertificateQueryConstructor.java
persistence/src/main/java/com/epam/esm/gcs/persistence/repository/: AppUserRepository.java  ArchiverRepository.java  CrRepository.java  CrdRepository.java  CrudRepository.java  DeleteRepository.java  GiftCertificateRepository.java  ReadRepository.java  TagRepository.java  UpdateRepository.java  UserOrderRepository.java
persistence/src/main/java/com/epam/esm/gcs/persistence/tableproperty/: GiftCertificateColumn.java  GiftCertificateTagColumn.java  SortDirection.java  TagColumn.java
persistence/src/main/java/com/epam/esm/gcs/persistence/util/: Paginator.java  Pair.java
persistence/src/main/resources/: log4j2.xml
persistence/src/main/resources/db/: application-dev.properties  dev.properties
persistence/src/main/resources/sql/: database.sql
persistence/src/test/java/com/epam/esm/gcs/persistence/config/: TestDataSourceConfig.java
persistence/src/test/java/com/epam/esm/gcs/persistence/testapplication/: TestApplication.java
persistence/src/test/java/com/epam/esm/gcs/persistence/testmanager/: TestTablesManager.java
persistence/src/test/java/com/epam/esm/gcs/persistence/testtablepropery/: GiftCertificateColumn.java  GiftCertificateTagColumn.java  TagColumn.java
persistence/src/test/resources/: application-test.properties  data.sql  schema.sql  test-config.xml
persistence/src/test/resources/db/: application-test.properties  dev.properties
persistence/src/test/resources/sql/: database.sql
web/: build.gradle
web/src/main/java/com/epam/esm/gcs/controller/: TagController.java
web/src/main/java/com/epam/esm/gcs/dto/: TagDto.java
web/src/main/java/com/epam/esm/gcs/web/application/: RestApplication.java
web/src/main/java/com/epam/esm/gcs/web/assembler/: AppUserRepresentationAssembler.java  GiftCertificateRepresentationAssembler.java  PagedRepresentationAssembler.java  TagRepresentationAssembler.java  UserOrderRepresentationAssembler.java
web/src/main/java/com/epam/esm/gcs/web/config/: ValidatorConfig.java
web/src/main/java/com/epam/esm/gcs/web/controller/: AppUserController.java  GenericExceptionHandler.java  GiftCertificateController.java  TagController.java  UserOrderController.java
web/src/main/java/com/epam/esm/gcs/web/error/: ErrorCodePostfix.java  ErrorResponse.java  ErrorResponseEntitiesArchived.java  ErrorResponseGiftCertificateCountNotEnough.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
web/src/main/resources/localization/error/: client-error-messages.properties  client-error-messages_en_US.properties  client-error-messages_ru_RU.properties  server-error-messages.properties  server-error-messages_ru_RU.properties  validation-messages_en_US.properties  validation-messages_ru_RU.properties
web/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
(+44 files in other folders)
