spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates_system_dev
spring.datasource.username=gcs_dev
spring.datasource.password=WAN1e0k4nYZXQm14hwjB