spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=50
#spring.data.web.pageable.one-indexed-parameters=true
#spring.data.web.pageable.page-parameter=page # Page index parameter name.
#spring.data.web.pageable.prefix= # General prefix to be prepended to the page number and page size parameters.
#spring.data.web.pageable.qualifier-delimiter=_ # Delimiter to be used between the qualifier and the actual page number and size properties.
#spring.data.web.pageable.size-parameter=size # Page size parameter name.