spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificates_system
spring.datasource.username=${GIFT_CERTIFICATE_SYSTEM_ADMIN_NAME}
spring.datasource.password=${GIFT_CERTIFICATE_SYSTEM_ADMIN_PASSWORD}