jdbcUrl=jdbc:postgresql://localhost:5432/gift_certificates_system_dev
driverClassName=org.postgresql.Driver
dataSource.user=gcs_dev
dataSource.password=WAN1e0k4nYZXQm14hwjB
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048