plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
    id 'com.epam.esm.gcs.common-conventions'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

ext {
    springBootVersion = '2.6.3'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"

    implementation 'org.postgresql:postgresql:42.3.1'

    implementation 'org.modelmapper:modelmapper:3.0.0'

    implementation project(':business')
}

application {
    mainClass = 'com.epam.esm.gcs.web.application.RestApplication'
}