plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
    id 'com.epam.esm.gcs.common-conventions'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

ext {
    springBootVersion = '2.6.3'
}

configurations {
    implementation.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    compileOnly "javax.servlet:javax.servlet-api:4.0.1"

    implementation 'org.postgresql:postgresql:42.3.1'

    implementation project(':business')
}

application {
    mainClass = 'com.epam.esm.gcs.web.application.RestApplication'
}